<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/ivImage"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:src="@drawable/youtube_icon" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:id="@+id/image_logo"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                android:src="@drawable/aastha"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:text="View Video"
                android:layout_marginBottom="8dp"
                android:textColor="@color/orange"
                android:fontFamily="monospace"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
            </LinearLayout>